<!DOCTYPE html><html lang="es-es" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Este programa también tiene interfaz para la consola.
Utilización: crow [opciones] texto
   Opción Descripción     -h, --help Muestra la ayuda   -v, --version Muestra la información de la versión   -c, --codes Muestra los códigos de los idiomas   -s, --source &lt;code&gt; Especifica el idioma original (de manera predeterminada, el motor de traducción intentará determinar el idioma por su cuenta)   -t, --translation &lt;code&gt; Especifica el(los) idioma(s) de traducción separados por &lsquo;&#43;&rsquo; (de manera predeterminada, es utilizado el idioma del sistema)   -l, --locale &lt;code&gt; Especifica el idioma del traductor (de manera predeterminada, es utilizado el idioma del sistema)   -e, --engine &lt;engine&gt; Especifica el motor de traducción del traductor (&lsquo;google&rsquo;, &lsquo;yandex&rsquo; o &lsquo;bing&rsquo;), Google es utilizado de manera predeterminada   -p, --speak-translation Reproduce hablando la traducción   -u, --speak-source Reproduce hablando el texto origen   -f, --file Lee el texto origen desde un archivo." />

  
    <link rel="alternate" hreflang="en" href="https://crow-translate.github.io/commands/" />
  
    <link rel="alternate" hreflang="ru" href="https://crow-translate.github.io/ru/commands/" />
  
  <link rel="alternate" hreflang="es-es" href="https://crow-translate.github.io/es/commands/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c99790ca45db30c4979227d3eada7530.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/es/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://crow-translate.github.io/es/commands/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Crow Translate" />
  <meta property="og:url" content="https://crow-translate.github.io/es/commands/" />
  <meta property="og:title" content="Comandos para la línea de comandos | Crow Translate" />
  <meta property="og:description" content="Este programa también tiene interfaz para la consola.
Utilización: crow [opciones] texto
   Opción Descripción     -h, --help Muestra la ayuda   -v, --version Muestra la información de la versión   -c, --codes Muestra los códigos de los idiomas   -s, --source &lt;code&gt; Especifica el idioma original (de manera predeterminada, el motor de traducción intentará determinar el idioma por su cuenta)   -t, --translation &lt;code&gt; Especifica el(los) idioma(s) de traducción separados por &lsquo;&#43;&rsquo; (de manera predeterminada, es utilizado el idioma del sistema)   -l, --locale &lt;code&gt; Especifica el idioma del traductor (de manera predeterminada, es utilizado el idioma del sistema)   -e, --engine &lt;engine&gt; Especifica el motor de traducción del traductor (&lsquo;google&rsquo;, &lsquo;yandex&rsquo; o &lsquo;bing&rsquo;), Google es utilizado de manera predeterminada   -p, --speak-translation Reproduce hablando la traducción   -u, --speak-source Reproduce hablando el texto origen   -f, --file Lee el texto origen desde un archivo." /><meta property="og:image" content="https://crow-translate.github.io/media/logo.svg" />
    <meta property="twitter:image" content="https://crow-translate.github.io/media/logo.svg" /><meta property="og:locale" content="es-es" />
  
    
    
  

  



  

  

  





  <title>Comandos para la línea de comandos | Crow Translate</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/es/">Crow Translate</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/es/">Crow Translate</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/screenshots"><i class="fas fa-images"></i> <span>Capturas de pantalla</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/shortcuts"><i class="fas fa-keyboard"></i> <span>Atajos de teclado</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/es/commands"><i class="fas fa-terminal"></i> <span>Comandos</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-md-auto">
      

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://crowdin.com/project/crow-translate" target="_blank" rel="noopener"><i class="fas fa-globe-americas"></i> <span>Traducción</span></a>
        </li>

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/crow-translate" target="_blank" rel="noopener"><i class="fab fa-github-alt"></i> <span>GitHub</span></a>
        </li>

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="Idiomas">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Español</span>
          </div>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/commands/">
            <span>English</span>
          </a>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/ru/commands/">
            <span>Русский</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Comandos para la línea de comandos</h1>

  

  
    


<div class="article-metadata">

  
  

  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Este programa también tiene interfaz para la consola.</p>
<p><strong>Utilización:</strong> <code>crow [opciones] texto</code></p>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h, --help</code></td>
<td>Muestra la ayuda</td>
</tr>
<tr>
<td><code>-v, --version</code></td>
<td>Muestra la información de la versión</td>
</tr>
<tr>
<td><code>-c, --codes</code></td>
<td>Muestra los códigos de los idiomas</td>
</tr>
<tr>
<td><code>-s, --source &lt;code&gt;</code></td>
<td>Especifica el idioma original (de manera predeterminada, el motor de traducción intentará determinar el idioma por su cuenta)</td>
</tr>
<tr>
<td><code>-t, --translation &lt;code&gt;</code></td>
<td>Especifica el(los) idioma(s) de traducción separados por &lsquo;+&rsquo; (de manera predeterminada, es utilizado el idioma del sistema)</td>
</tr>
<tr>
<td><code>-l, --locale &lt;code&gt;</code></td>
<td>Especifica el idioma del traductor (de manera predeterminada, es utilizado el idioma del sistema)</td>
</tr>
<tr>
<td><code>-e, --engine &lt;engine&gt;</code></td>
<td>Especifica el motor de traducción del traductor (&lsquo;google&rsquo;, &lsquo;yandex&rsquo; o &lsquo;bing&rsquo;), Google es utilizado de manera predeterminada</td>
</tr>
<tr>
<td><code>-p, --speak-translation</code></td>
<td>Reproduce hablando la traducción</td>
</tr>
<tr>
<td><code>-u, --speak-source</code></td>
<td>Reproduce hablando el texto origen</td>
</tr>
<tr>
<td><code>-f, --file</code></td>
<td>Lee el texto origen desde un archivo. Los argumentos serán interpretados como las rutas del archivo</td>
</tr>
<tr>
<td><code>-i, --stdin</code></td>
<td>Añade los datos de la entrada estándar (stdin) al texto origen</td>
</tr>
<tr>
<td><code>-a, --audio-only</code></td>
<td>Muestra el texto solo para reproducir hablando cuando se utiliza <code>--speak-translation</code> o <code>--speak-source</code></td>
</tr>
<tr>
<td><code>-b, --brief</code></td>
<td>Imprimir solo traducciones</td>
</tr>
<tr>
<td><code>-j, --json</code></td>
<td>Salida de impresión formateada como JSON</td>
</tr>
</tbody>
</table>
<p><strong>Nota:</strong> Si no le pasas argumentos al programa, se lanza la interfaz gráfica.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2018-2021 Hennadii Chernyshchyk
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/es/js/wowchemy.min.fbb11832af16584031dba7804ecc8039.js"></script>

    






</body>
</html>
