<!DOCTYPE html><html lang="ru-ru" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Вы можете изменить эти горячие клавиши в настройках. Некоторые комбинации клавиш могут быть недоступны из-за ограничений ОС.
Wayland не поддерживает глобальные горячие клавиши, но вы можете использовать D-Bus для назначения действий в настройках системы." />

  
    <link rel="alternate" hreflang="es" href="https://crow-translate.github.io/es/shortcuts/" />
  
    <link rel="alternate" hreflang="en" href="https://crow-translate.github.io/shortcuts/" />
  
  <link rel="alternate" hreflang="ru-ru" href="https://crow-translate.github.io/ru/shortcuts/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c99790ca45db30c4979227d3eada7530.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/ru/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://crow-translate.github.io/ru/shortcuts/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Crow Translate" />
  <meta property="og:url" content="https://crow-translate.github.io/ru/shortcuts/" />
  <meta property="og:title" content="Горячие клавиши | Crow Translate" />
  <meta property="og:description" content="Вы можете изменить эти горячие клавиши в настройках. Некоторые комбинации клавиш могут быть недоступны из-за ограничений ОС.
Wayland не поддерживает глобальные горячие клавиши, но вы можете использовать D-Bus для назначения действий в настройках системы." /><meta property="og:image" content="https://crow-translate.github.io/media/logo.svg" />
    <meta property="twitter:image" content="https://crow-translate.github.io/media/logo.svg" /><meta property="og:locale" content="ru-ru" />
  
    
    
  

  



  

  

  





  <title>Горячие клавиши | Crow Translate</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/ru/">Crow Translate</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Переключить навигацию">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/ru/">Crow Translate</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ru/screenshots"><i class="fas fa-images"></i> <span>Скриншоты</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/ru/shortcuts"><i class="fas fa-keyboard"></i> <span>Горячие клавиши</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ru/commands"><i class="fas fa-terminal"></i> <span>Команды</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-md-auto">
      

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://crowdin.com/project/crow-translate" target="_blank" rel="noopener"><i class="fas fa-globe-americas"></i> <span>Локализация</span></a>
        </li>

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/crow-translate" target="_blank" rel="noopener"><i class="fab fa-github-alt"></i> <span>GitHub</span></a>
        </li>

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Русский</span>
          </div>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/es/shortcuts/">
            <span>Español</span>
          </a>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/shortcuts/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Горячие клавиши</h1>

  

  
    


<div class="article-metadata">

  
  

  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Вы можете изменить эти горячие клавиши в настройках. Некоторые комбинации клавиш могут быть недоступны из-за ограничений ОС.</p>
<p>Wayland не поддерживает глобальные горячие клавиши, но вы можете использовать <a href="#d-bus-api">D-Bus</a> для назначения действий в настройках системы. Для окружений рабочего стола, которые поддерживают <a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#extra-actions" target="_blank" rel="noopener">дополнительные действия приложений</a> (KDE, например) вы увидите уже предопределенные горячие клавиши в системных настройках. Вы также можете использовать их для X11 сессии, но вам нужно отключить регистрацию глобальных горячих клавиш в настройках приложения для избежания конфликтов.</p>
<h2 id="глобальные">Глобальные</h2>
<table>
<thead>
<tr>
<th>Комбинация</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>E</kbd></td>
<td>Перевести выделенный текст</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>S</kbd></td>
<td>Озвучить выделенный текст</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>F</kbd></td>
<td>Озвучить перевод выделенного текста</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>G</kbd></td>
<td>Остановить озвучивание текста</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>C</kbd></td>
<td>Показать главное окно</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>I</kbd></td>
<td>Распознать текст в области экрана</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>O</kbd></td>
<td>Перевести текст в области экрана</td>
</tr>
</tbody>
</table>
<h2 id="в-главном-окне">В главном окне</h2>
<table>
<thead>
<tr>
<th>Комбинация</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Return</kbd></td>
<td>Перевести</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>R</kbd></td>
<td>Поменять языки местами</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Q</kbd></td>
<td>Закрыть окно</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>S</kbd></td>
<td>Воспроизвести / приостановить озвучивание исходного текста</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd></td>
<td>Воспроизвести / приостановить озвучивание перевода</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></td>
<td>Скопировать перевод в буфер обмена</td>
</tr>
</tbody>
</table>
<h2 id="d-bus-api">D-Bus API</h2>
<pre><code>io.crow_translate.CrowTranslate
├── /io/crow_translate/CrowTranslate/Ocr
|   └── method void io.crow_translate.CrowTranslate.Ocr.setParameters(QVariantMap parameters);
└── /io/crow_translate/CrowTranslate/MainWindow
    |   # Global shortcuts
    ├── method void io.crow_translate.CrowTranslate.MainWindow.translateSelection();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.speakSelection();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.speakTranslatedSelection();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.stopSpeaking();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.open();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.copyTranslatedSelection();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.recognizeScreenArea();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.translateScreenArea();
    |   # Main window shortcuts
    ├── method void io.crow_translate.CrowTranslate.MainWindow.clearText();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.cancelOperation();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.swapLanguages();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.openSettings();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.setAutoTranslateEnabled(bool enabled);
    ├── method void io.crow_translate.CrowTranslate.MainWindow.copySourceText();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.copyTranslation();
    ├── method void io.crow_translate.CrowTranslate.MainWindow.copyAllTranslationInfo();
    └── method void io.crow_translate.CrowTranslate.MainWindow.quit();
</code></pre>
<p>Например, вы можете показать главное окно с помощью <code>dbus-send</code>:</p>
<pre><code class="language-bash">dbus-send --type=method_call --dest=io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow io.crow_translate.CrowTranslate.MainWindow.open
</code></pre>
<p>или с помощью <code>qdbus</code>:</p>
<pre><code class="language-bash">qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow io.crow_translate.CrowTranslate.MainWindow.open
# или более короткая запись
qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow open
</code></pre>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2018-2021 Hennadii Chernyshchyk
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Процитировать</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Копия
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Скачать
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/ru/js/wowchemy.min.fbb11832af16584031dba7804ecc8039.js"></script>

    






</body>
</html>
