<!DOCTYPE html><html lang="ru-ru" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Программа также имеет консольный интерфейс
Использование: crow [опции] текст
   Опция Описание     -h, --help Показать справку   -v, --version Показать информацию о версии   -c, --codes Показать все коды языков   -s, --source &lt;code&gt; Указать язык исходного текста (по умолчанию движок попытается определить язык самостоятельно)   -t, --translation &lt;code&gt; Указать язык(и) перевода, разделенные символом &lsquo;&#43;&rsquo; (по умолчанию используется язык системы)   -l, --locale &lt;code&gt; Указать язык переводчика (по умолчанию используется системный язык)   -e, --engine &lt;engine&gt; Указать движок переводчика (&lsquo;google&rsquo;, &lsquo;yandex&rsquo; или &lsquo;bing&rsquo;), Google используется по умолчанию   -p, --speak-translation Озвучить перевод   -u, --speak-source Озвучить исходный текст   -f, --file Считать исходный текст из файлов." />

  
    <link rel="alternate" hreflang="en" href="https://crow-translate.github.io/commands/" />
  
    <link rel="alternate" hreflang="es" href="https://crow-translate.github.io/es/commands/" />
  
  <link rel="alternate" hreflang="ru-ru" href="https://crow-translate.github.io/ru/commands/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c99790ca45db30c4979227d3eada7530.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/ru/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://crow-translate.github.io/ru/commands/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Crow Translate" />
  <meta property="og:url" content="https://crow-translate.github.io/ru/commands/" />
  <meta property="og:title" content="Консольные команды | Crow Translate" />
  <meta property="og:description" content="Программа также имеет консольный интерфейс
Использование: crow [опции] текст
   Опция Описание     -h, --help Показать справку   -v, --version Показать информацию о версии   -c, --codes Показать все коды языков   -s, --source &lt;code&gt; Указать язык исходного текста (по умолчанию движок попытается определить язык самостоятельно)   -t, --translation &lt;code&gt; Указать язык(и) перевода, разделенные символом &lsquo;&#43;&rsquo; (по умолчанию используется язык системы)   -l, --locale &lt;code&gt; Указать язык переводчика (по умолчанию используется системный язык)   -e, --engine &lt;engine&gt; Указать движок переводчика (&lsquo;google&rsquo;, &lsquo;yandex&rsquo; или &lsquo;bing&rsquo;), Google используется по умолчанию   -p, --speak-translation Озвучить перевод   -u, --speak-source Озвучить исходный текст   -f, --file Считать исходный текст из файлов." /><meta property="og:image" content="https://crow-translate.github.io/media/logo.svg" />
    <meta property="twitter:image" content="https://crow-translate.github.io/media/logo.svg" /><meta property="og:locale" content="ru-ru" />
  
    
    
  

  



  

  

  





  <title>Консольные команды | Crow Translate</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/ru/">Crow Translate</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Переключить навигацию">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/ru/">Crow Translate</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ru/screenshots"><i class="fas fa-images"></i> <span>Скриншоты</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ru/shortcuts"><i class="fas fa-keyboard"></i> <span>Горячие клавиши</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/ru/commands"><i class="fas fa-terminal"></i> <span>Команды</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-md-auto">
      

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://crowdin.com/project/crow-translate" target="_blank" rel="noopener"><i class="fas fa-globe-americas"></i> <span>Локализация</span></a>
        </li>

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/crow-translate" target="_blank" rel="noopener"><i class="fab fa-github-alt"></i> <span>GitHub</span></a>
        </li>

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Русский</span>
          </div>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/commands/">
            <span>English</span>
          </a>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/es/commands/">
            <span>Español</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Консольные команды</h1>

  

  
    


<div class="article-metadata">

  
  

  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Программа также имеет консольный интерфейс</p>
<p><strong>Использование:</strong> <code>crow [опции] текст</code></p>
<table>
<thead>
<tr>
<th>Опция</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h, --help</code></td>
<td>Показать справку</td>
</tr>
<tr>
<td><code>-v, --version</code></td>
<td>Показать информацию о версии</td>
</tr>
<tr>
<td><code>-c, --codes</code></td>
<td>Показать все коды языков</td>
</tr>
<tr>
<td><code>-s, --source &lt;code&gt;</code></td>
<td>Указать язык исходного текста (по умолчанию движок попытается определить язык самостоятельно)</td>
</tr>
<tr>
<td><code>-t, --translation &lt;code&gt;</code></td>
<td>Указать язык(и) перевода, разделенные символом &lsquo;+&rsquo; (по умолчанию используется язык системы)</td>
</tr>
<tr>
<td><code>-l, --locale &lt;code&gt;</code></td>
<td>Указать язык переводчика (по умолчанию используется системный язык)</td>
</tr>
<tr>
<td><code>-e, --engine &lt;engine&gt;</code></td>
<td>Указать движок переводчика (&lsquo;google&rsquo;, &lsquo;yandex&rsquo; или &lsquo;bing&rsquo;), Google используется по умолчанию</td>
</tr>
<tr>
<td><code>-p, --speak-translation</code></td>
<td>Озвучить перевод</td>
</tr>
<tr>
<td><code>-u, --speak-source</code></td>
<td>Озвучить исходный текст</td>
</tr>
<tr>
<td><code>-f, --file</code></td>
<td>Считать исходный текст из файлов. Аргументы будут интерпретироваться как пути к файлам</td>
</tr>
<tr>
<td><code>-i, --stdin</code></td>
<td>Добавить данные из stdin в исходный текст</td>
</tr>
<tr>
<td><code>-a, --audio-only</code></td>
<td>Показывать только текст для озвучивания при использовании  <code>--speak-translation</code> or <code>--speak-source</code></td>
</tr>
<tr>
<td><code>-b, --brief</code></td>
<td>Печатать только перевод</td>
</tr>
<tr>
<td><code>-j, --json</code></td>
<td>Печатать вывод в формате JSON</td>
</tr>
</tbody>
</table>
<p><strong>Примечание:</strong> Если не передать программе аргументы запуска, то запустится графический интерфейс.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2018-2021 Hennadii Chernyshchyk
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Процитировать</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Копия
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Скачать
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/ru/js/wowchemy.min.fbb11832af16584031dba7804ecc8039.js"></script>

    






</body>
</html>
