<!DOCTYPE html><html lang="ru-ru" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Простой и легковесный переводчик, который позволяет переводить и озвучивать текст с помощью Google, Yandex и Bing." />

  
    <link rel="alternate" hreflang="en" href="https://crow-translate.github.io/" />
  
    <link rel="alternate" hreflang="es" href="https://crow-translate.github.io/es/" />
  
  <link rel="alternate" hreflang="ru-ru" href="https://crow-translate.github.io/ru/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c99790ca45db30c4979227d3eada7530.css" />

  



  

  


  
  
  

  
    <link rel="alternate" href="/ru/index.xml" type="application/rss+xml" title="Crow Translate" />
  

  
    <link rel="manifest" href="/ru/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://crow-translate.github.io/ru/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Crow Translate" />
  <meta property="og:url" content="https://crow-translate.github.io/ru/" />
  <meta property="og:title" content="Crow Translate" />
  <meta property="og:description" content="Простой и легковесный переводчик, который позволяет переводить и озвучивать текст с помощью Google, Yandex и Bing." /><meta property="og:image" content="https://crow-translate.github.io/media/logo.svg" />
    <meta property="twitter:image" content="https://crow-translate.github.io/media/logo.svg" /><meta property="og:locale" content="ru-ru" />
  
    
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite","url": "https://crow-translate.github.io"
}
</script>


  
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Project",
  "@id": "https://crow-translate.github.io",
  "name": "Crow Translate",
  "logo": "https://crow-translate.github.io/images/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_192x192_fill_lanczos_center_2.png",
  "image": "https://crow-translate.github.io/media/logo.svg",
  
  
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "",
    "addressLocality": "",
    "addressRegion": "",
    "postalCode": "",
    "addressCountry": ""
  },
  
  
  "url": "https://crow-translate.github.io"
}
</script>

  

  

  





  <title>Crow Translate</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/ru/">Crow Translate</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Переключить навигацию">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/ru/">Crow Translate</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ru/screenshots"><i class="fas fa-images"></i> <span>Скриншоты</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ru/shortcuts"><i class="fas fa-keyboard"></i> <span>Горячие клавиши</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ru/commands"><i class="fas fa-terminal"></i> <span>Команды</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-md-auto">
      

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://crowdin.com/project/crow-translate" data-target="https://crowdin.com/project/crow-translate" target="_blank" rel="noopener"><i class="fas fa-globe-americas"></i> <span>Локализация</span></a>
        </li>

        

        
        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/crow-translate" data-target="https://github.com/crow-translate" target="_blank" rel="noopener"><i class="fab fa-github-alt"></i> <span>GitHub</span></a>
        </li>

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Русский</span>
          </div>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/" data-target="/">
            <span>English</span>
          </a>
          
          <a class="dropdown-item" href="https://crow-translate.github.io/es/" data-target="/es/">
            <span>Español</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    











  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  
  

  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="hero" class="home-section wg-hero  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    

      




<div class="row">
  <div class="col-12 col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title">
      Crow Translate
    </h1>

    
    <div class="hero-lead"><p>Простой и легковесный переводчик, который позволяет переводить и озвучивать текст с помощью Google, Yandex и Bing.</p>
<p><span style="text-shadow: none;"><a class="github-button" href="https://github.com/crow-translate/crow-translate" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star this on GitHub">Star</a><script async defer src="https://buttons.github.io/buttons.js"></script></span></p>
</div>
    

    
    
      
      
      
        
      
      
      
      
      
        
      
    <p class="cta-btns">
      <a href="/ru/#installation"  class="btn btn-primary btn-lg mb-3 mb-md-1"><i class="fas fa-download pr-1" aria-hidden="true"></i>Установить</a>

      
      
        
        
        
        
          
        
      <a href="https://github.com/crow-translate/crow-translate" target="_blank" rel="noopener" class="hero-cta-alt btn-lg pl-md-4">Исходный код <i class="fas fa-angle-right"></i></a>
      
    </p>
    

    
    
    <p class="hero-note text-muted mb-3 mb-md-1">
      <a class="js-github-release" href="https://github.com/crow-translate/crow-translate/releases/latest" data-repo="crow-translate/crow-translate">Последний релиз<!-- V --></a>
    </p>
    

  
  
  </div>
  <div class="col-12 mx-auto col-md-6 order-md-2 hero-media">
    
    
      
      <img src="/media/screenshots/plasma/main-ru.png" alt="Crow Translate">
    
  </div>
</div>



    

    </div>
  </section>

  
  
  
  

  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="features" class="home-section wg-featurette  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    

      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Особенности</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-tachometer-alt"></i></div>
    
    <div class="section-subheading">Скорость</div>
    <p>Программа написана на C++ / Qt и потребляет ~20 МБ ОЗУ.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fab fa-github"></i></div>
    
    <div class="section-subheading">Открытый исходный код</div>
    <p>Crow Translate лицензирована под лицензией GPL v3, а значит вы можете использовать и модифицировать ее абсолютно бесплатно.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-globe-americas"></i></div>
    
    <div class="section-subheading">Множество языков</div>
    <p>Благодаря Google, Yandex и Bing вы можете переводить на 117 различных языков.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-terminal"></i></div>
    
    <div class="section-subheading">Консольный интерфейс</div>
    <p>Вы можете переводить текст прямо в терминале.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-font"></i></div>
    
    <div class="section-subheading">Выделение / OCR</div>
    <p>Переводите и озвучивайте текст с экрана или выделенного фрагмента</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fab fa-linux"></i></div>
    
    <div class="section-subheading">Кросс-платформенность</div>
    <p>Доступна для Linux и Windows.</p>
  </div>
  
</div>


    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="installation" class="home-section wg-blank  " style="padding: 10px 0 10px 0;" >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  justify-content-center">
      
        
          <div class="section-heading col-12 mb-3 text-center">
            <h1 class="mb-0">Установка</h1>
            
          </div>
        
      
    

      



  <div class="col-12">
    <h2 id="скачать">Скачать</h2>
<p>Загрузки доступны на странице <a href="https://github.com/crow-translate/crow-translate/releases/latest" target="_blank" rel="noopener">Релизов</a>.</p>
<h2 id="пакеты">Пакеты</h2>
<h3 id="windows">Windows</h3>
<p>Для Windows требуется <a href="https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0" target="_blank" rel="noopener">Microsoft Visual C++ Redistributable 2019</a>.</p>
<p>📦 <a href="https://github.com/lukesampson/scoop-extras/blob/master/bucket/crow-translate.json" target="_blank" rel="noopener">Пакет Scoop</a></p>
<pre><code class="language-bash">sudo scoop install crow-translate -g
</code></pre>
<h3 id="linux">Linux</h3>
<p>Чтобы приложение выглядело нативно и без отсутствующих значков в окружении рабочего стола, отличного от KDE, вам необходимо настроить стили приложений Qt. Это можно сделать с помощью <a href="https://github.com/RomanVolak/qt5ct" target="_blank" rel="noopener">qt5ct</a> или <a href="https://github.com/FedoraQt/adwaita-qt" target="_blank" rel="noopener">adwaita-qt5</a> или <a href="https://github.com/qt/qtstyleplugins" target="_blank" rel="noopener">qtstyleplugins</a>. Пожалуйста, проверьте соответствующее руководство по установке для вашего дистрибутива.</p>
<h4 id="arch-linux-manjaro-chakra-etc">Arch Linux, Manjaro, Chakra, etc</h4>
<p>📦 <a href="https://aur.archlinux.org/packages/crow-translate" target="_blank" rel="noopener">Стабильная версия в AUR</a></p>
<pre><code class="language-bash">git clone https://aur.archlinux.org/crow-translate.git
cd crow-translate
makepkg -si
</code></pre>
<p>📦 <a href="https://aur.archlinux.org/packages/crow-translate-git" target="_blank" rel="noopener">Git-версия в AUR</a></p>
<pre><code class="language-bash">git clone https://aur.archlinux.org/crow-translate-git.git
cd crow-translate-git
makepkg -si
</code></pre>
<p>📦 <a href="https://lonewolf.pedrohlc.com/chaotic-aur" target="_blank" rel="noopener">Репозиторий Chaotic-AUR</a></p>
<pre><code class="language-bash">sudo pacman -S crow-translate
</code></pre>
<h4 id="ubuntu-linux-mint-kde-neon-etc">Ubuntu, Linux Mint, KDE Neon, etc</h4>
<p>📦 <a href="https://launchpad.net/~jonmagon/&#43;archive/ubuntu/crow-translate" target="_blank" rel="noopener">Launchpad PPA</a></p>
<pre><code class="language-bash">sudo add-apt-repository ppa:jonmagon/crow-translate
sudo apt update
sudo apt install crow-translate
</code></pre>
<h4 id="fedora">Fedora</h4>
<p>📦 <a href="https://copr.fedorainfracloud.org/coprs/carlis/crow-translate" target="_blank" rel="noopener">Fedora Copr</a></p>
<pre><code class="language-bash">sudo dnf copr enable carlis/crow-translate
sudo dnf install crow-translate
</code></pre>
<h4 id="centos-rhel">CentOS, RHEL</h4>
<p>📦 <a href="https://copr.fedorainfracloud.org/coprs/carlis/crow-translate" target="_blank" rel="noopener">Fedora Copr</a></p>
<pre><code class="language-bash">sudo yum copr enable carlis/crow-translate
sudo yum install crow-translate
</code></pre>
<h4 id="mageia-7">Mageia 7</h4>
<p>📦 <a href="http://ftp.blogdrake.net" target="_blank" rel="noopener">Репозиторий BlogDrake</a></p>
<pre><code class="language-bash"># С помощью urpmi
sudo urpmi urpmi.addmedia --wget --distrib http://ftp.blogdrake.net/mageia/mageia7/x86_64 # Or i586
sudo urpmi crow-translate

# Или с помощью dnf
sudo dnf config-manager --add-repo http://ftp.blogdrake.net/mageia/BDK.repo
sudo dnf install crow-translate
</code></pre>
<h4 id="opensuse-tumbleweed">openSUSE Tumbleweed</h4>
<p>📦 <a href="https://software.opensuse.org/package/crow-translate" target="_blank" rel="noopener">Репозиторий Tumbleweed</a></p>
<pre><code class="language-bash">sudo zypper install crow-translate
</code></pre>
<h4 id="opensuse-leap">openSUSE Leap</h4>
<p>📦 <a href="https://software.opensuse.org/package/crow-translate" target="_blank" rel="noopener">Open Build Service</a></p>
<h4 id="solus">Solus</h4>
<p>📦 <a href="https://dev.getsol.us/source/crow-translate" target="_blank" rel="noopener">Репозиторий Solus</a></p>
<pre><code class="language-bash">sudo eopkg it crow-translate
</code></pre>

  </div>



    
      </div>
    

    </div>
  </section>



  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2018-2021 Hennadii Chernyshchyk
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Процитировать</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Копия
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Скачать
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/ru/js/wowchemy.min.fbb11832af16584031dba7804ecc8039.js"></script>

    






</body>
</html>
